#pragma config(Motor,  port1,           rightMotor,    tmotorVex393_HBridge, openLoop, reversed, driveRight)
#pragma config(Motor,  port6,           ArmUpDown,     tmotorVex393_MC29, openLoop, encoderPort, None)
#pragma config(Motor,  port7,           ArmGrab,       tmotorVex393_MC29, openLoop, encoderPort, None)
#pragma config(Motor,  port10,          leftMotor,     tmotorVex393_HBridge, openLoop, driveLeft)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main ()
{
	int Count = 1;

  	while(Count < 3)
  	{
  		//Forward
    	motor[leftMotor] = 127;
    	motor[rightMotor] = 60;
			wait10Msec(400);

		  //Pause
		  motor[leftMotor] = 0;
      motor[rightMotor] = 0;
      wait10Msec(10);

		  //Right Turn
		  motor[leftMotor] = -100;
		  motor[rightMotor] = 100;
		  wait10Msec(40);

		  //Forward
      motor[leftMotor] = 127;
      motor[rightMotor] = 60;
		  wait10Msec(300);

		  //Pause
		  motor[leftMotor] = 0;
      motor[rightMotor] = 0;
      wait10Msec(10);

		  //Right Turn
		  motor[leftMotor] = -100;
		  motor[rightMotor] = 100;
		  wait10Msec(40);

		  Count++;

     }

}
